@import url('https://fonts.googleapis.com/css?family=Comfortaa|Oswald|Quicksand&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p, h1 {
    text-transform: uppercase;
}
header {
    width: 100%;
    height: auto;
    background: black;
}
header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}
header .title {
    color: blanchedalmond;
    font-size: 14px;
    text-align: center;
    padding-bottom: 10px;
}
#header-1 .title {
    padding: 20px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}
#header-1 {
    width: 100%;
    height: auto;
    background: #ffbb18;
    font-weight: bold;
    font-size: 25px;
}
.section {
    padding-top: 20px;
    width: 100%;
    height: 400px;
    background: black;
}
.section h1 {
    color: blanchedalmond;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    font-family: monospace;
}
.section video{
    width: 100%;
    max-width: 600px;
    height: 330px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.section-1{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 30px 20px 40px 20px;
}
.section-1 h1 {
    font-family: 'Oswald', sans-serif;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
.section-1 p {
    font-family: 'Quicksand', sans-serif;
    
    text-align: center;
}
.section-2 {
    background: #ffc100;
    width: 100%;
    height: auto;
    padding: 30px 20px 40px 20px;
}
.section-2 h1{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}
.section-2 p{
    margin-top: 10px;
    text-align: center;
    font-family: 'Comfortaa', cursive;
    
}
.cards{
    width: 100%;
    height: auto;
    display: block;
    align-items: center;
    justify-content: center;
    
}

.cards .card-1 {
    display: grid;
    position: relative;
    
    grid-template-rows: 50px 50px 50px;
    grid-template-areas: "card-title" "card-text" "card-price";
    border-radius: 18px;
    background: whitesmoke;
    box-shadow: 5px 5px rgba(0,0,0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 20px;
}
.cards .card-2 {
    display: grid;
    position: relative;
    grid-template-rows: 50px 50px 50px;
    grid-template-areas: "card-title" "card-text" "card-price";
    border-radius: 18px;
    background: whitesmoke;
    box-shadow: 5px 5px rgba(0,0,0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 20px;
}
.cards .card-3 {
    display: grid;
    position: relative;
    grid-template-rows: 50px 50px 50px;
    grid-template-areas: "card-title" "card-text" "card-price";
    border-radius: 18px;
    background: whitesmoke;
    box-shadow: 5px 5px rgba(0,0,0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 20px;
}
.card-title{
    grid-area: "card-title";
    font-family: 'Oswald', sans-serif;
}
.card-title h1{
    margin: 10px;
    font-size: 25px;
}
.card-text{
    grid-area: "card-text";
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    color: tomato;
    font-size: 15px;
}
.card-price{
    grid-area: "card-price";
    text-transform: uppercase;
    font-family: 'Comfortaa', cursive;
    font-size: 18px;
    font-weight: bold;
    margin: 15px;
}
.card-1:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px rgba(0,0,0,0.9);
}
.card-2:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px rgba(0,0,0,0.9);
}
.card-3:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px rgba(0,0,0,0.9);
}

.politica{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 20px;
    
}
.politica h1, p{
    font-family: monospace;
    margin: 12px;
}
.politica p{
    font-size: 15px;
}
.social {
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 22px;
    
}
.social p {
    font-size: 20px;
}
.social i{margin: 20px;}
footer {
    text-align: center;
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
    margin: 20px;
}
footer p {
    margin: 5px;
}

footer a {
    text-decoration: none;
    color: teal;
}

@media screen and (min-width:620px){
    .section-1 h1 {
         font-size: 30px;
    }
    .section-1 p{
        font-size: 20px;
    }
    .cards{
        display: flex;
   }
    .cards .card-1 {
        grid-template-columns: 300px;
      
    }
    .cards .card-2 {
        grid-template-columns: 300px;
      
    }
    .cards .card-3 {
        grid-template-columns: 300px;
      
    }
}
